# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00  15 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  10 L04 GitHub Pages related
ZCZC W00  60 L05 Quiz related
ZCZC W00  10 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00 180 L15 Assignment #05
ZCZC W00  05 L22 Quiz
ZCZC W00  10 L30 Udacity: study, etc.
ZCZC W01  25 L01 SCELE/Discord related	
ZCZC W01 100 L02 ZOOM meetings related	
ZCZC W01  10 L03 GitHub related	
ZCZC W01  25 L04 GitHub Pages related	
ZCZC W01  25 L05 Quiz related	
ZCZC W01  45 L11 Assignment #01
ZCZC W01  30 L12 Assignment #02
ZCZC W01 120 L13 Assignment #03
ZCZC W01  30 L14 Assignment #04
ZCZC W01  20 L15 Assignment #05
ZCZC W01  25 L16 Assignment #06
ZCZC W01  10 L17 Assignment #07
ZCZC W01  60 L18 Assignment #08
ZCZC W01  30 L19 Assignment #09
ZCZC W01  15 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01  25 L32 YouTube: study scripting
ZCZC W02  45 L01 SCELE/Discord related	
ZCZC W02 100 L02 ZOOM meetings related	
ZCZC W02  15 L03 GitHub related	
ZCZC W02  30 L04 GitHub Pages related	
ZCZC W02  60 L05 Quiz related: study
ZCZC W02  15 L06 References/Books/Documents/GSGS related
ZCZC W02  60 L11 Assignment #01
ZCZC W02  30 L12 Assignment #02
ZCZC W02 240 L13 Assignment #03
ZCZC W02  05 L14 Assignment #04
ZCZC W02  10 L15 Assignment #05
ZCZC W02  05 L16 Assignment #06
ZCZC W02  05 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  30 L19 Assignment #09
ZCZC W02  15 L20 Assignment #10
ZCZC W02  15 L09 Assignment in General: #11
ZCZC W02  15 L09 Assignment in General: #12
ZCZC W02  15 L09 Assignment in General: #13
ZCZC W02  20 L22 Quiz
ZCZC W02  60 L24 Bash, Regex, SED, AWK.: study
ZCZC W02  30 L26 C-language
ZCZC W02  15 L27 GnuPG, key-gen, encrypt/decrypt.
ZCZC W03  25 L01 SCELE/Discord related
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03  05 L03 GitHub related
ZCZC W03  20 L04 GitHub Pages related
ZCZC W03  60 L05 Quiz related
ZCZC W03  45 L06 References/Books/Documents/GSGS related
ZCZC W03  25 L07 Demo related
ZCZC W03  20 L11 Assignment #01
ZCZC W03  25 L12 Assignment #02
ZCZC W03  15 L13 Assignment #03
ZCZC W03  05 L14 Assignment #04
ZCZC W03  60 L15 Assignment #05
ZCZC W03  30 L16 Assignment #06
ZCZC W03  10 L17 Assignment #07
ZCZC W03  10 L18 Assignment #08
ZCZC W03  05 L19 Assignment #09
ZCZC W03  20 L22 Quiz
ZCZC W04  20 L01 SCELE/Discord related
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04  10 L03 GitHub related
ZCZC W04  20 L04 GitHub Pages related
ZCZC W04  60 L05 Quiz related
ZCZC W04  15 L06 References/Books/Documents/GSGS related
ZCZC W04  15 L07 Demo related
ZCZC W04  60 L11 Assignment #01
ZCZC W04  25 L12 Assignment #02
ZCZC W04  30 L13 Assignment #03
ZCZC W04  05 L14 Assignment #04
ZCZC W04  20 L15 Assignment #05
ZCZC W04  30 L16 Assignment #06
ZCZC W04  15 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04  10 L19 Assignment #09
ZCZC W04  20 L22 Quiz
ZCZC W04  15 L26 C-language
ZCZC W04  10 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W04  20 L32 YouTube: study, etc.
ZCZC W05  20 L01 SCELE/Discord related
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05  10 L03 GitHub related
ZCZC W05  15 L04 GitHub Pages related
ZCZC W05  60 L05 Quiz related
ZCZC W05  15 L06 References/Books/Documents/GSGS related
ZCZC W05  15 L07 Demo related
ZCZC W05 120 L11 Assignment #01
ZCZC W05  15 L12 Assignment #02
ZCZC W05  25 L13 Assignment #03
ZCZC W05  60 L14 Assignment #04
ZCZC W05  20 L15 Assignment #05
ZCZC W05  10 L16 Assignment #06
ZCZC W05  10 L17 Assignment #07
ZCZC W05  15 L18 Assignment #08
ZCZC W05  10 L19 Assignment #09
ZCZC W05  20 L22 Quiz
ZCZC W05  15 L26 C-language
ZCZC W05  15 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W06  15 L01 SCELE/Discord related
ZCZC W06 100 L02 ZOOM meetings related
ZCZC W06  10 L03 GitHub related
ZCZC W06  20 L04 GitHub Pages related
ZCZC W06  90 L05 Quiz related
ZCZC W06  15 L06 References/Books/Documents/GSGS related
ZCZC W06  15 L07 Demo related
ZCZC W06 100 L11 Assignment #01
ZCZC W06  15 L12 Assignment #02
ZCZC W06  30 L13 Assignment #03
ZCZC W06  20 L14 Assignment #04
ZCZC W06  20 L15 Assignment #05
ZCZC W06  05 L16 Assignment #06
ZCZC W06  10 L17 Assignment #07
ZCZC W06  10 L18 Assignment #08
ZCZC W06  10 L19 Assignment #09
ZCZC W06  20 L22 Quiz 
ZCZC W06  10 L26 C-language
ZCZC W06  10 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W07  20 L01 SCELE/Discord related
ZCZC W07 100 L02 ZOOM meetings related
ZCZC W07  15 L03 GitHub related
ZCZC W07  15 L04 GitHub Pages related
ZCZC W07 100 L05 Quiz related
ZCZC W07  20 L06 References/Books/Documents/GSGS related
ZCZC W07  20 L07 Demo related
ZCZC W07 120 L11 Assignment #01
ZCZC W07  20 L12 Assignment #02
ZCZC W07  25 L13 Assignment #03
ZCZC W07  40 L14 Assignment #04
ZCZC W07  15 L15 Assignment #05
ZCZC W07  10 L16 Assignment #06
ZCZC W07  15 L17 Assignment #07
ZCZC W07  10 L18 Assignment #08
ZCZC W07  10 L19 Assignment #09
ZCZC W07  20 L22 Quiz
ZCZC W07  15 L26 C-language
ZCZC W07  10 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W08  30 L01 SCELE/Discord related
ZCZC W08 100 L02 ZOOM meetings related
ZCZC W08  10 L03 GitHub related
ZCZC W08  10 L04 GitHub Pages related
ZCZC W08 100 L05 Quiz related
ZCZC W08  30 L06 References/Books/Documents/GSGS related
ZCZC W08  15 L07 Demo related
ZCZC W08  60 L11 Assignment #01
ZCZC W08  15 L12 Assignment #02
ZCZC W08  20 L13 Assignment #03
ZCZC W08  90 L14 Assignment #04
ZCZC W08 180 L15 Assignment #05
ZCZC W08  15 L16 Assignment #06
ZCZC W08  10 L17 Assignment #07
ZCZC W08  15 L18 Assignment #08
ZCZC W08  10 L19 Assignment #09
ZCZC W08  10 L20 Assignment #10
ZCZC W08  20 L22 Quiz
ZCZC W08  30 L23 Linux CLI including tar, etc.
ZCZC W08  10 L26 C-language
ZCZC W08  10 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W09  20 L01 SCELE/Discord related
ZCZC W09 100 L02 ZOOM meetings related
ZCZC W09  10 L03 GitHub related
ZCZC W09  10 L04 GitHub Pages related
ZCZC W09  90 L05 Quiz related
ZCZC W09  40 L06 References/Books/Documents/GSGS related
ZCZC W09  15 L07 Demo related
ZCZC W09  60 L11 Assignment #01
ZCZC W09  15 L12 Assignment #02
ZCZC W09  20 L13 Assignment #03
ZCZC W09 240 L14 Assignment #04
ZCZC W09  20 L15 Assignment #05
ZCZC W09  10 L16 Assignment #06
ZCZC W09  10 L17 Assignment #07
ZCZC W09  10 L18 Assignment #08
ZCZC W09  10 L19 Assignment #09
ZCZC W09  20 L22 Quiz
ZCZC W09  30 L23 Linux CLI including tar, etc.
ZCZC W09  10 L26 C-language
ZCZC W09  10 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W09  20 L62 Reinstall/Restore/Backup Virtual Debian Guest
