# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00  15 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  10 L04 GitHub Pages related
ZCZC W00  60 L05 Quiz related
ZCZC W00  10 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00 180 L15 Assignment #05
ZCZC W00  05 L22 Quiz
ZCZC W00  10 L30 Udacity: study, etc.
ZCZC W01  25 L01 SCELE/Discord related	
ZCZC W01 100 L02 ZOOM meetings related	
ZCZC W01  10 L03 GitHub related	
ZCZC W01  25 L04 GitHub Pages related	
ZCZC W01  25 L05 Quiz related	
ZCZC W01  45 L11 Assignment #01
ZCZC W01  30 L12 Assignment #02
ZCZC W01 120 L13 Assignment #03
ZCZC W01  30 L14 Assignment #04
ZCZC W01  20 L15 Assignment #05
ZCZC W01  25 L11 Assignment #06
ZCZC W01  10 L12 Assignment #07
ZCZC W01  60 L13 Assignment #08
ZCZC W01  30 L14 Assignment #09
ZCZC W01  15 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01  25 L32 YouTube: study scripting
